{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"All Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"MarkdownEditing",
		"Package Control",
		"Path Tools",
		"Sass",
		"SideBarEnhancements",
		"Status Bar File Size",
		"SublimeLinter",
		"Terminal",
		"W3CValidators",
		"zz File Icons"
	]
}
